version: '2'
services:
    solarsystem-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/solarSystem/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=solarSystem
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
